;; networks and constant fields
./basic-proto "1"

;; continuum-like field
./large-scale-proto "(red 1)"

;; networks and constant fields
./basic-proto "(+ 1 2)"

;; sensing
./basic-proto "(sense 1)"

;; round duration, defaults to 1
./basic-proto "(dt)"
proto -f -v -c -mag 2 -DD grideps 10 -desired-period-variance 0.2 "(dt)"

;; device id, also shown hitting "i"
./basic-proto "(mid)"

;; working with tuples
./basic-proto "(tup 10 20)"
./basic-proto "(1st (tup 10 20))"
./basic-proto "(2nd (tup 10 20))"

;; nearest node distance
./basic-proto "(min-hood+ (nbr-range))"

;; nodes in crowded situation: naive implementation
./basic-proto "(< (min-hood+ (nbr-range)) 5)"

;; counts the number of rounds in each device
./basic-proto "(rep x 0 (+ x 1))"

;; field of time passing
./basic-proto "(rep t 0 (+ t (dt))"
./large-scale-proto "(red (rep t 0 (+ t (dt)))"
proto -f -l -n 2000 -ns 10 -desired-period-variance 0.2 "(red (rep t 0 (+ t (dt)))"

;; number of neighbours
(def count-neighbours () (sum-hood (nbr 1)))

;; mid of the most connected neighbour
(def most-connected-neighbour ()
    (2nd (max-hood (nbr (tup (count-neighbours) (mid)))))
)

;; counting neighbours
./basic-proto "(count-neighbours)"
./basic-proto "(/ (sum-hood (nbr-range)) (count-neighbours))"
./basic-proto "(most-connected-neighbour)"

;; gossiping the maximum value of field F
(def goss-max (F) (rep x F (max-hood (nbr x))))
    
;; gossiping the maximum mid
./basic-proto "(goss-max (mid))"

;; using gossiping for getting the highes mid
(def most-connected-node ()
    (2nd (goss-max (tup (count-neighbours) (mid))))
)

./basic-proto "(most-connected-node)"

;; hop-counting, SRC must be a boolean field
(def hop-count (SRC) 
    (rep x (inf) (mux SRC 0 (min-hood+ (+ 1 (nbr x))))))
    
./basic-proto "(hop-count (sense 1))"

;; shortest distance from a source node
(def distance-to (SRC) 
    (rep x (inf) (mux SRC 0 (min-hood+ (+ (nbr-range) (nbr x)))))) 

./basic-proto "(distance-to (sense 1))"

;; a pair of shortest distance from a source node s, and value of f at s
(def broadcast (src f)
    (rep t (tup (inf) f) (mux src (tup 0 f) (min-hood
	(if (= (nbr-range) 0) (tup (inf) f) 
	                      (tup (+ (nbr-range) (1st (nbr t))) (2nd (nbr t)))))))
)

./basic-proto "(broadcast (sense 1) (mid))"

;; minimu distance between nodes in src and dest
(def distance(src dest)
    (2nd (broadcast dest (distance-to src))))

./basic-proto "(distance (sense 1) (sense 2))"

;; channel
(def channel (src dest width) 
    (< (+ (grad src) (grad dest))
       (+ width (distance src dest))))

./basic-proto "(channel (sense 1) (sense 2) 20)"

(def channel-avoiding-obstacle (obstacle source destination width)
    (if (not obstacle) (channel source destination width) 0)) 

./basic-proto "(channel-avoiding-obstacle (sense 3) (sense 1) (sense 2) 20)"
./large-scale-proto "(red (channel-avoiding-obstacle (sense 3) (sense 1) (sense 2) 10))"

(def wrong-channel-avoiding-obstacle (obstacle source destination width)
    (mux (not obstacle) (channel source destination width) 0)) 

./large-scale-proto "(red (wrong-channel-avoiding-obstacle (sense 3) (sense 1) (sense 2) 20))"
 
;; gossiping non-self-stabilising.. try to move all sensors to false
./basic-proto "(goss-max (sense 1))"

;; still not working
(def goss-max2 (F) 
    (rep x 0 (max F (max-hood (nbr x)))))

./basic-proto "(goss-max2 (sense 1))"

;; where's the bug?
(def wrong-distance-to (SRC) 
    (rep x (inf) (mux SRC 0 (min-hood (+ (nbr-range) (nbr x))))))
    
./basic-proto "(wrong-distance-to (sense 1))"