;; Model a 10% deployment
;; Base density = num nbrs within 5 meters
;; If we assume 10% sampling, then multiply by sqrt(10)
(def est-density ()
  (let ((nearby (sum-hood (< (nbr-range) 3))))
    (/ (* 15 nearby) (* 3 3 (pi)))))

(def crowd-level ()
  ;; select high-density
  (if (recently-true (> (est-density) 1.08) 60) ;; threshold from Fruin site
    (let* ((partition (S 30))
	   (mean-density (probe (average partition (est-density)) 0))
	   (crowd-size (probe (* 10 (summarize-int partition 1)) 1))
	   (danger (muxand (> crowd-size 300) (> mean-density 2.17)))) ;; threshold from Fruin site
      (mux danger 2 1))
    0))

(def crowd-tracking ()
  (let* ((level (crowd-level))
	 (warning (dilate (= level 2) 30)))
    (mux (= level 2) (tup 1 0 0) ; danger = red
      (mux warning (tup 1 0.8 0) ; warning = yellow/orange
	(mux (dilate (= level 1) 10) (tup 0 0 1) ; crowd = blue
	  (tup 0 0 0))))))



;; proto -dim 100 100 -n 100 -r 10 -s 1 "(crowd-tracking)" -led-blend -l
;; proto -dim 10 10 -n 200 -r 3 -s 1 "(crowd-tracking)" -led-blend -l
;; proto -dim 5 5 -n 100 -r 1 -s 1 "(crowd-tracking)" -led-blend -l

;; proto -geometry 595x492 -palette whiteback.pal -DD fixedptfile crowd.dat "(rgb (crowd-tracking))" -r 15 -s 1 -dim 298 246 -n 650 -l -T -led-blend -m -c -sharp-connections -rad 0.5


; crowd tracking:
;  - select subspace of recent high-density [(IF (TI (density) ...))]
;  - partition the environment [SC -> GPI (standard metric, leader ID)]
;  - in each partition, CC for count and density
;  - detect dangerous crowd situations: boolean of count>X, mean density>Y
