;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Five-Operator Algebra:
;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;
;; G
;;;;;;;
(def G (source initial density integrand)
  (2nd 
   (rep distance-integral
    (tup (inf) initial)
    (mux source 
      (tup 0 initial)
      (min-hood
       (if (= (nbr-range) 0)
	 (tup (inf) initial)
	 (+ (nbr distance-integral)
	  (* (nbr-range)
           (tup (mean density (nbr density))
            (mean integrand (nbr integrand)))))))))))

proto -n 200 -r 10 "(red (G (sense 1) 3 1 (sense 2)))" -l

(def distance-to (source)
  (G source 0 1	1))

proto -n 200 -r 15 -c "(red (distance-to (sense 1)))" -l -s 0.1

(def broadcast (source value)
  (G source value 1 0))

proto -n 100 -r 25 -c "(red (broadcast (sense 1) (sense 2))" -l -s 0.1

(def predict-obstacle (goal obstacle)
  (> (G goal 0 1 obstacle) 0))

proto -n 500 -r 10 -c "(red (predict-obstacle (sense 1) (sense 2)))" -l -s 1


;;;;;;;
;; C
;;;;;;;

;; Convergecast:
(def C-int (potential initial)
  (let* ((lowest (min-hood (nbr (tup potential (mid)))))
	 (parent (mux (< (1st lowest) potential) (2nd lowest) -1)))
    (rep v initial 
     (+ initial 
      (sum-hood (mux (= (nbr parent) (mid)) (nbr v) 0))))))

proto -n 30 -r 30 -s 0.1 -c -v "(C-int (distance-to (sense 1)) (sense 2))"

(def summarize-int (sink local)
 (broadcast sink 
  (C-int (distance-to sink) local)))

proto -n 30 -r 30 -s 0.1 -c -v "(summarize-int (sense 1) (sense 2))"

(def average (sink value)
  (/ (summarize-int (sink value))
     (summarize-int (sink 1))))

proto -n 30 -r 50 -c -s 0.1 -v "(average (S 200) (sense 1))"

;;;;;;;
;; T
;;;;;;;

;; Time integral:
(def T (initial integrand)
  (rep v initial (min initial (max 0 (- v (* integrand (dt)))))))

proto -T -v -n 10 "(T (mid) (* 0.1 (mid)))"

(def count-down (value)
  (T value 1))

proto -T -v -n 20 "(count-down 20)"

(def limited-memory (value timeout)
  (T (tup timeout value) 1))

proto -v -n 20 "(limited-memory (mid) 20)"



;;;;;;;
;; S
;;;;;;;

;; Density: rho = number/meter^(dim+1)

(def S (grain)
  (= (mid)
   (rep minid (mid)
    (let ((g (distance-to (= (mid) minid))))
      (mux (> g grain) (mid) 
	(mux (>= g (* 0.5 grain)) (inf) 
	  (min-hood (mux (>= (+ (nbr g) (nbr-range)) (* 0.5 grain))
		      (inf) (nbr minid)))))))))

proto -dim 100 100 -n 100 -r 15 -c "(red (S 10))" -l -s 1
proto -dim 100 100 -n 100 -r 15 -c "(red (S 20))" -l -s 1
proto -dim 100 100 -n 100 -r 15 -c "(red (S 50))" -l -s 1
proto -dim 100 100 -n 100 -r 15 -c "(red (S 140))" -l -s 1

(def random-voronoi (grain)
  (broadcast (S grain) (mid)))

proto -n 500 -r 10 -s 1 -l -led-blend "(pretty-id (random-voronoi 20))"
proto -n 500 -r 10 -s 1 -l -led-blend "(pretty-id (random-voronoi 50))"


;;;;;;;
;; if
;;;;;;;

(if (sense 2) 
  (red (distance-to (sense 1))) 
  (green (distance-to (sense 1))))

proto -n 200 -r 15 "(if (sense 2) (red (distance-to (sense 1))) (green (distance-to (sense 1))))" -l -s 0.1 -c -m

(def recently-true (state memory-time)
  (let ((started (not (T 1 1)))) ; make first state is false, not true
    (if state
      1
      (limited-memory started memory-time))))

proto -n 10 -l -v "(red (recently-true (sense 1) 10))" -T -m -s 0.03


;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Crowd Tracking
;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Model a 10% deployment
(def est-density ()
  (let ((nearby (sum-hood (< (nbr-range) 3))))
    (/ (* 10 nearby) (* 3 3 (pi)))))

(def crowd-level ()
  ;; select high-density
  (if (recently-true (> (est-density) 1.08) 60) ;; threshold from Fruin
    (let* ((partition (S 30))
	   (mean-density (average partition (est-density)))
	   (crowd-size (* 10 (summarize-int partition 1)))
	   ;; threshold from Fruin
	   (danger (muxand (> crowd-size 300) (> mean-density 2.17)))) 
      (mux danger 2 1))
    0))

(def crowd-tracking ()
  (let* ((level (crowd-level))
	 (warning (dilate (= level 2) 30)))
    (mux (= level 2) (tup 1 0 0) ; danger = red
      (mux warning (tup 1 0.8 0) ; warning = yellow/orange
	(mux (dilate (= level 1) 10) (tup 0 0 1) ; crowd = blue
	  (tup 0 0 0))))))

proto -geometry 595x492 -palette whiteback.pal -DD fixedptfile crowd.dat "(rgb (crowd-tracking))" -r 15 -s 1 -dim 298 246 -n 650 -l -T -led-blend -m -c -sharp-connections -rad 0.5
