;; Density: rho = number/meter^(dim+1)

(def S (grain)
  (= (mid)
   (rep minid (mid)
    (let ((g (distance-to (= (mid) minid))))
      (mux (> g grain) (mid) 
	(mux (>= g (* 0.5 grain)) (inf) 
	  (min-hood (mux (>= (+ (nbr g) (nbr-range)) (* 0.5 grain))
		      (inf) (nbr minid)))))))))

;; proto -dim 100 100 -n 100 -r 15 -c "(red (S 10))" -l -s 1
;; proto -dim 100 100 -n 100 -r 15 -c "(red (S 20))" -l -s 1
;; proto -dim 100 100 -n 100 -r 15 -c "(red (S 50))" -l -s 1
;; proto -dim 100 100 -n 100 -r 15 -c "(red (S 140))" -l -s 1
